[33mcommit a66e909099ffd815a98c79864c8ac1f177cf6429[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexen267-design <propriedade0@gmail.com>
Date:   Mon Sep 11 09:36:05 2023 +0100

    fixing

[33mcommit 60e030a0933e6a5df08182c76023448cc7e7b4d2[m
Author: Alexen267-design <propriedade0@gmail.com>
Date:   Mon Sep 11 09:35:11 2023 +0100

    Fixing

[33mcommit 0954ea6284c1357486c54ee9442fe72a08639799[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexen267-design <propriedade0@gmail.com>
Date:   Mon Sep 11 09:15:45 2023 +0100

    Initial commit
